VITE_SUPABASE_PROJECT_ID="khsxvbeloxlfwgmibuym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtoc3h2YmVsb3hsZndnbWlidXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTIyNjgsImV4cCI6MjA3NjgyODI2OH0.Ji4eNOMTaDO0eJTHzSL1EIhi8Um_FakmvRfZ5NiDqbo"
VITE_SUPABASE_URL="https://khsxvbeloxlfwgmibuym.supabase.co"